spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_produits?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true


# App Properties
jwt.app.jwtSecret=fahmimdp
jwt.app.jwtExpiration=86400



